{
"manifest_version": 2,
   "app": {
      "launch": {
         "container": "tab",
         "web_url": "https://www.google.com/bookmarks/"
      },
      "urls": [ "https://www.google.com/bookmarks" ]
   },
   "description": "Google Bookmarks",
   "icons": {
      "128": "bookmark.png"
   },
   "name": "Google Bookmarks",
   "offline_enabled": true,
   "permissions": [ "unlimitedStorage", "notifications" ],
   "version": "0.0.1"
}
